# ---- Build stage ----
FROM node:20-alpine AS builder
WORKDIR /app

# Install all workspace deps (hoisted root node_modules).
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/package.json
COPY apps/api/package.json apps/api/package.json
RUN npm install --no-audit --no-fund

COPY . .
RUN npm run build --workspace apps/api

# ---- Runtime stage ----
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/tsconfig.base.json ./tsconfig.base.json

WORKDIR /app/apps/api
EXPOSE 3001
CMD ["node", "dist/main.js"]
